<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task5</title>
  </head>
  <body>
    <style>
    .box{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.items{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 5px;
}
.circle{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  border: 5px solid blue;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  text-align:center;
  transition-duration: .7s;
}

.circle:hover{
  border: 0 solid blue;
  box-shadow: 5px 5px 5px 0px blue, inset 4px 4px 15px 0px blue, 0px 0px 23px 18px rgba(0,0,0,0);
}
.rotate:hover{
  animation: spin ease-out 3s;
}
.zoom-in:hover{
  animation: zoom-in ease-out 3s;
}
.translate-down:hover{
  animation: translate-down ease-out 3s;
}
.translate-left-down:hover{
  animation: translate-left-down ease-out 3s;
}
.translate-right-down:hover{
  animation: translate-right-down ease-out 3s;
}
@-webkit-keyframes translate-right-down {
  from {
    -webkit-transform: translate(0px, 0%);
  }
  to {
    -webkit-transform: translate(120px, 100%);
  }
}
@-webkit-keyframes translate-left-down {
  from {
    -webkit-transform: translate(0px, 0%);
  }
  to {
    -webkit-transform: translate(-120px, 100%);
  }
}
@-webkit-keyframes translate-down {
  from {
    -webkit-transform: translate(0px, 0%);
  }
  to {
    -webkit-transform: translate(0px, 100%);
  }
}
@-webkit-keyframes zoom-in {
  from {
    -webkit-transform: scale(1);
  }
  to {
    -webkit-transform: scale(2);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
    </style>
   <div class="box">
  <div class="items">
    <div class="circle" data-anim="zoom-in">
      <h3>1</h3>
    </div>
      <p>lorem</p>
  </div>
      
  <div class="items">
    <div class="circle" data-anim="rotate">
      <h3>2</h3>
    </div>
      <p>lorem</p>
  </div>
      
      
  <div class="items">
    <div class="circle" data-anim="translate-down">
      <h3>3</h3>
    </div>
      <p>lorem</p>
  </div>
      
  <div class="items">
    <div class="circle" data-anim="translate-left-down">
      <h3>4</h3>
    </div>
      <p>lorem</p>
  </div>
      
  <div class="items">
    <div class="circle" data-anim="translate-right-down">
      <h3>5</h3>
    </div>
      <p>lorem</p>
  </div>
</div>


    <script>

// 1) вибрати всі теги із класом circle
// 2) перебрати кожен елемент, і вибрати його data-anim значення
// 3) вибране значення додати як клас за допомогою classList до цього елемента.
// 4) перевірити чи застосувались анімації

// - вибірка елемента із DOM дерева
// - вибрати клас елемента (https://developer.mozilla.org/en-US/docs/Web/API/Element/classList)
// - вибрати із data атрибута значення і занести те значення в клас елемента для якого ми вибрали поточний атрибут





// Вибір всіх елементів з класом "circle"
let circleElements = document.querySelectorAll('.circle');

// Перебір кожного елемента
circleElements.forEach(function(element) {
  // Отримання значення data-anim
  let animValue = element.getAttribute('data-anim');
  
  // Додавання значення data-anim як класу за допомогою classList
  element.classList.add(animValue);
  
  // Перевірка, чи застосовані анімації
  let animationApplied = window.getComputedStyle(element).animationName !== 'none';
  console.log('Елемент', element, 'Анімація застосована:', animationApplied);
});

    </script>
  </body>
</html>
